{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.1/schema.json": [
      "openapi/**/*.yml",
      "openapi/**/*.yaml"
    ]
  },
  "yaml.format.enable": true,
  "yaml.validate": true,
  "kotlin.languageServer.enabled": true,
  "kotlin.compiler.jvm.target": "21",
  "kotlin.debugAdapter.enabled": true,
  "gradle.nestedProjects": true,
  "files.exclude": {
    "**/.gradle": false,
    "**/.kotlin": false
  },
  "JetBrains.kotlin.lsp.enabled": false,
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.compile.nullAnalysis.mode": "automatic"
}
